# small_project

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eyehail/smallproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yapem.pem
app/src/main/java/com/eyehail/smallproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyehail/smallproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
